Defaulting to user installation because normal site-packages is not writeable
Collecting PyQt6
  Downloading pyqt6-6.10.2-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (2.1 kB)
Collecting PyQt6-sip<14,>=13.8 (from PyQt6)
  Downloading pyqt6_sip-13.11.0-cp312-cp312-manylinux1_x86_64.manylinux_2_5_x86_64.whl.metadata (495 bytes)
Collecting PyQt6-Qt6<6.11.0,>=6.10.0 (from PyQt6)
  Downloading pyqt6_qt6-6.10.1-py3-none-manylinux_2_34_x86_64.whl.metadata (535 bytes)
Downloading pyqt6-6.10.2-cp39-abi3-manylinux_2_34_x86_64.whl (37.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.9/37.9 MB 28.8 MB/s eta 0:00:00
Downloading pyqt6_qt6-6.10.1-py3-none-manylinux_2_34_x86_64.whl (83.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.8/83.8 MB 26.5 MB/s eta 0:00:00
Downloading pyqt6_sip-13.11.0-cp312-cp312-manylinux1_x86_64.manylinux_2_5_x86_64.whl (301 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 301.1/301.1 kB 33.4 MB/s eta 0:00:00
Installing collected packages: PyQt6-Qt6, PyQt6-sip, PyQt6
Successfully installed PyQt6-6.10.2 PyQt6-Qt6-6.10.1 PyQt6-sip-13.11.0
